<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Video</title>

<link rel="stylesheet" type="text/css" href="stylesch8.css" />

</head>
<body>

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="Home_Saldana_B.html">Home</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Custom-car-video_Saldana.html"><span  class="boldword">Video</span></a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Photo_Album_Saldana.html">Photo Album</a> &nbsp; | &nbsp;
		<li class="navlist"><a href="Order_Saldana.html">Order</a> &nbsp; | &nbsp;
		<li class="navlist"><a href="http://rikhovingkustoms.blogspot.com/2011/06/art-of-early-custom-cars.html">1940's and 1950's Custom Car Blog</a>
	</ul>

	<h2>Custom Cars of California video</h2>
</div>

<div class="movie">
<video width="320" height="240" controls="controls">

	<source src="custom-cars.flv" type="video/flash" />
	If you are reading this, it is because your browser does not support the HTML5 video element.
	
</video>
</div>

<div class="content">
	<p>This video montage display numerous photos of great custom cars built in Southern California durindthe late 40's.  Re-styling changes to these cars were chopped top, round door and trunk corners, lowered, Appleton spotlights, minimal trim and eblems removed.  Some even had more elegant grilles intalled, for example, from a more expensive car like Cadillac and Packard.</p>
</div>

</body>
</html>