<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Kenny Saldana</title>

<link rel="stylesheet" type="text/css" href="stylesch8.css" />

</head>
<body>

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="Home_Saldana_B.html"><span  class="boldword">Home</span></a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Photo_Album_Saldana.html">Photo Album</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Order_Saldana.html">Order Photo</a> &nbsp; | &nbsp;
		<li class="navlist"><a href="Custom-car-video_Saldana.html">Video</a> &nbsp; | &nbsp;
		<li class="navlist"><a href="http://rikhovingkustoms.blogspot.com/2011/06/art-of-early-custom-cars.html">1940's and 1950's Custom Car Blog</a> 
	</ul>
</div>

<div style="text-align: center">
	<img src="Zaro_and_Andril_40_Mercury.jpg" width="640" height="360" alt="Johnny Zaro and Al Andril 1940 Custom Mercury" />
	<h1>Al Andril (left) and Johnny Zaro (right) Custom 1940 Mercury</h1>
	<br />Los Angeles, California 1948
</div>

<div>
	<h2 style="text-align: center" class="boldword">Welcome to this website about 1940's and early 1950's Custom cars of Southern California</h2>
</div>	

<div>
	<p>This website is presented to give those an insight to the type of cars built in 1946 - 1953 by Southern Californain Custom Car builders.  Such builders opened their shope after WW II.  


</body>
</html>