<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Order</title>
<link rel="stylesheet" type="text/css" href="stylesch6.css" />

</style>
</head>
<body>

<form method="post" action="mailto:customcars@isp.com">

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="Home_Saldana_B.html">Home</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Photo_Album_Saldana.html">Photo Album</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="Order_Saldana.html"><span  class="boldword">Order Photo</span></a> &nbsp; | &nbsp;
		<li class="navlist"><a href="Custom-car-video_Saldana.html">Video</a> &nbsp; | &nbsp;
		<li class="navlist"><a href="http://rikhovingkustoms.blogspot.com/2011/06/art-of-early-custom-cars.html">1940's and 1950's Custom Car Blog</a> 
	</ul>
</div>

<div style="text-align: center">
	<img src="pic7.jpg" width="460" height="339" alt="pic7" />
</div>

<h1 class="boldword">Order photos here!</h1>

<fieldset><legend>Customer Information</legend>	
	<p>First Name: <input name="firstname" type="text" size="25" /> &nbsp; &nbsp;
	Last Name: <input name="lastname" type="text" size="25" /> &nbsp; &nbsp;
	E-mail Address: <input name="email" type="text" size="25" /></p>
</fieldset>

<fieldset><legend></legend>
	<br />Select the following photos:
	<br /><input name="pictype" type="checkbox" value="photo 1" />Photo 1 &nbsp; 
	<input name="pictype" type="checkbox" value="photo 2" />Photo 2 &nbsp; 
	<input name="pictype" type="checkbox" value="photo 3" />Photo 3 &nbsp; 
	<input name="pictype" type="checkbox" value="photo 4" />Photo 4 &nbsp;
	<input name="pictype" type="checkbox" value="photo 5" />Photo 5 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 6 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 7 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 8 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 9 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 10 &nbsp;
	<input name="pictype" type="checkbox" value="photo 6" />Photo 11 &nbsp;
	<input name="pictype" type="checkbox" value="photo 7" />Photo 12
</fieldset>
	
<br />

<div id="sizes">
<p><a>
<h1>Photos 1 thru 6:</h1>
	<img class="small" src="pic1.jpg" width="130" height="80" alt="pic1" />
	<img class="small" src="pic2.jpg" width="130" height="80" alt="pic1" />
	<img class="small" src="pic3.jpg" width="130" height="80" alt="pic2" />
	<img class="small" src="pic4.jpg" width="130" height="80" alt="pic2" />
	<img class="small" src="pic5.jpg" width="130" height="80" alt="pic3" />
	<img class="small" src="pic6.jpg" width="130" height="80" alt="pic3" />
</a></p>
<p><a>
<h1>Photos 7 thru 12:</h1>
	<img class="small" src="pic7.jpg" width="130" height="80" alt="pic6" />
	<img class="small" src="pic8.jpg" width="130" height="80" alt="pic6" />
	<img class="small" src="pic9.jpg" width="130" height="80" alt="pic6" />
	<img class="small" src="pic10.jpg" width="130" height="80" alt="pic6" />
	<img class="small" src="pic11.jpg" width="130" height="80" alt="pic6" />
	<img class="small" src="pic12.jpg" width="130" height="80" alt="pic6" />
</a></p>
</div>

<br />Thank you for your Order.</p>

</form>
</body>
</html>