<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Photo Album</title>

<link rel="stylesheet" type="text/css" href="stylesch7_Saldana.css" />

</head>

<body>

<p>Hover over a photo on the left to enlarge it on the right.</p> 
<p><span style="color: red">Pic1:</span>Jimmy Summers 1940 Mercury.<span style="color: red">Pic2:</span>Nick Matranga 1940 Mercury.<span style="color: red">Pic3:</span>Name unknown 1941 Buick.<span style="color: red">Pic4:</span>Westergard 1939 Ford.</p> 

<div id="sizes">
<p><a>
	<img class="small" src="pic1.jpg" width="130" height="80" alt="pic1" />
	<img class="large" src="pic1.jpg" width="150" height="110" alt="pic1" />
</a></p>
<p><a>
	<img class="small" src="pic2.jpg" width="130" height="80" alt="pic2" />
	<img class="large" src="pic2.jpg" width="150" height="110" alt="pic2" />
</a></p>
<p><a>
	<img class="small" src="pic3.jpg" width="130" height="80" alt="pic3" />
	<img class="large" src="pic3.jpg" width="150" height="110" alt="pic3" />
</a></p>
<p><a>
	<img class="small" src="pic6.jpg" width="130" height="80" alt="pic6" />
	<img class="large" src="pic6.jpg" width="150" height="110" alt="pic6" />
</a></p>
</div>

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="Home_Saldana_B.html"><span  class="boldword">Home</span></a> &nbsp; &nbsp; 
		<li class="navlist"><a href="Photo_Album_Saldana.html">Photo Album</a> &nbsp; &nbsp; 
		<li class="navlist"><a href="Order_Saldana.html">Order Photo</a> &nbsp; &nbsp;
		<li class="navlist"><a href="Custom-car-video_Saldana.html">Video</a> &nbsp; &nbsp; 
		<li class="navlist"><a href="http://rikhovingkustoms.blogspot.com/2011/06/art-of-early-custom-cars.html">1940's and 1950's Custom Car Blog</a> 
	</ul>
</div>

</body>
</html>
