<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Location</title>

<style type="text/css">
body
{
background-color:black;
}

h1
{
	text-align: center;
	font-family: Comic Sans MS, sans-serif;
	color: #8B008B;
}

p
{
	color: yellow;
	font-size:x-large;
	font-family:Comic Sans MS, serif;

}

span{
	color: red;
	font-size:x-large;
	font-family:Arial, serif;

}

a{ color: yellow; text-decoration: none;}

#link{ 
	font-size: large;
	font-family: Comic Sans MS, serif ;
	color: #8B008B;
	text-decoration: underline;
}

#table2{
	font-family: Comic Sans MS, sans-serif;
	color: red;
	font-size:x-large;
}



</style>

</head>
<body>
<h1>Location</h1>
<hr style="border: 1px dashed #000; background-color: #8B008B" />

<p><span>Phone Number:</span> (760) 568-0961</p>
<p><span>Address:</span> 68225 Ramon Road at Whispering Palms, Cathedral City CA</p>
<p><span>Map :</span><a href = 
"https://maps.google.com/maps?q=68225+Ramon+Rd+at+Whispering+Palms,+Cathedral+City+CA&ie=UTF-8&hq=&hnear=0x80db1ce13a2cf50d:0xe9153d039a60746a,68225+Ramon+Rd,+Cathedral+City,+CA+92234&gl=us&ei=B8plUtj9O8PMiQLyq4CIDA&ved=0CCkQ8gEwAA">
Click this text to connect to google maps </a></p>

<table align="center" >
<tr><td>
</td>
<td><img  style="width: 800px; height: 400px;" src="images/Location.png"   />
</td></tr>
</table>

<p><span>Premises: </span>We  have enough room to do Sparring and Self Defense in 5 FULL SIZED PERMANENT RINGS, </br>
Kata and Weapons comfortably with mirrors, We also have 6 hanging bags, RUBBER FLOORS, a room for consultation and</br>
counseling, as well as a room with about a 12 inch thick foam floor for beginners to learn to fall properly without fear</br>
of hurting themselves, storage space for our required supplies. As well as seperate Men's and Women's rest rooms with  Lockers.
We also have a Knife Throwing, and Zen Archery Range.</p>

<a href="Project- Main Paige.html"><p id = "link">Back to home page<p></a>


</body>
</html>

